spring.datasource.url = jdbc:mysql://localhost:3306/<dbName>?useSSL=false
spring.datasource.username = <userNameDb>
spring.datasource.password = <passwordDb>

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update